{% content_for section %}
 <section id="start" class="header" style="background-image: url('{{section.header_img.src}}');">
    <svg enable-background="new 0 0 1920 955" viewBox="0 0 1920 955" xmlns="http://www.w3.org/2000/svg"><path d="m1208.86 694.13c-38.32-38.8-118.13-120.21-118.13-120.21l-2.73-57.11-270.16-294.46s-372.86-73.69-387.64-76.62c2.76 3.24 4.27 5.06 5.83 6.83 28.09 31.79 56.22 63.54 84.27 95.37 36.61 41.52 73.21 83.06 109.71 124.67 49.17 56.05 98.25 112.17 147.34 168.29 3.89 4.45 9.53 9.94 9.53 9.94l-6.79 8.82c-.06.03-.11.07-.14.11-3.25 4.4-20.15 25.7-20.15 25.7l177.01 189.07c9.63 10.51 26.11 27.38 27.37 27.08 8.83-2.09 32.03-10.69 33.37-9.77 13.17 9 94.54 53.2 114.79 64.26 1.71-2.66 7.11-10.13 6.78-10.37 1.28-2.33 92.49-148.81 89.74-151.6zm-103.78 135.89c-2.18-1.02-107.51-59.41-107.51-59.41l-27.76 9.13c-.12-.04-.24-.09-.37-.13.01.01.03.02.04.03l-.06-.04c.01 0 .02.01.03.01-19.06-16.75-185.9-195.02-185.9-195.02l15.86-19.72c4.29-5.22 6.86-8.79 11.86-15.42-108.04-122.98-216.42-247.57-325.72-372 17.11 3.5 322.64 63.32 322.64 63.32l259.66 284.45-.12 53.95s81.41 82.3 117.43 118.58c-.02 3.14-72.67 119.96-80.08 132.27z" fill="#fff"/></svg>
    <div class="wrapper d-flex align-items-end">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="title">
                        {{section.header_title}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endcontent_for %}