<nav class="navbar">
    <div class="container">
        <div class="row w-100">
            <div class="col-2">
                <div class="navbar-brand">
                    <a href="/"><img width="92" src="{{ site.logo.src | img_url: 250 }}" class="logo"></a>
                </div>
            </div>
            <div class="col-10 d-flex align-items-center">
                <ul class="navbar">
                    {% for menu_item in site.menu_items %}
                        <li class="nav-item {% if request.path == menu_item.link %}active{% endif %}">
                            <a href="{{menu_item.link}}" class="nav-link">{{ menu_item.name }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</nav>
